<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!--Lists in HTML -->
    <ul><!--Bullets-->
        <li>Apple</li>
           <ul>
            <li>Red Apple</li>
           </ul>
        <li>Mango</li>
            <ul>
                <li>Color is yellow</li>
            </ul>
        <li>Banana</li>
    </ul>

    <ol><!--Numbers-->
        <li>Apple</li>
           <ol>
            <li>Red Apple</li>
           </ol>
        <li>Mango</li>
            <ol>
                <li>Color is yellow</li>
            </ol>
        <li>Banana</li>
        </ol>

        <!--Tables in HTML-->
        <table border="1">
            <thead>
            <caption>Student Data</caption>
            <tr>
                <th colspan="2">INFORMATION</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Jainam</td>
                <td>53003230010</td>
            </tr>
            </tbody>
        </table>
</body>
</html>